spring.banner.image.location=vizsla.jpg
logging.level.org.springframework.web=TRACE

# H2 configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.devtools.restart.additional-paths=/resources/templates/**

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa